[defaults]
inventory = /etc/ansible/hosts
forks = 20
#host_key_checking = True
host_key_checking = False
timeout = 30
# Uncomment for cleaner YAML output
# stdout_callback = yaml
# bin_ansible_callbacks = True
